-- Initial git-slackbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                git-slackbot
version:             0.1.0.0
synopsis:            A utility for watching Git repositories and posting merges and pull requests to slack
-- description:         
homepage:            http://github.com/rebeccaskinner/git-slackbot
license:             AGPL-3
license-file:        LICENSE
author:              Rebecca Skinner
maintainer:          rebecca@rebeccaskinner.net
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable git-slackbot
  main-is:             src/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010